CakeShopApp/MainWindow.xaml

<Window x:Class="CakeShopApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CakeShopApp"
        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"

         TextElement.FontWeight="Regular"
         TextElement.FontSize="13"
         TextOptions.TextFormattingMode="Ideal"
         TextOptions.TextRenderingMode="Auto"
            
        Background="White"
        WindowStartupLocation="CenterScreen"
        
        DataContext="{StaticResource MVM}"

    mc:Ignorable="d"
        Title="CakeShopApp" Height="850" Width="1200">
    <Window.Resources>
        <!--<DataTemplate DataType="{x:Type viewmodels:DetailUCViewModel}">
            <uc:DetailUC DataContext="{Binding}"/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:HomeUCViewModel}">
            <uc:HomeUC DataContext="{Binding}"/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:PlacesUCViewModel}">
            <uc:PlacesUC DataContext="{Binding}"/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:MembersUCViewModel}">
            <uc:MemebersUC DataContext="{Binding}"/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:ThemeUCViewModel}">
            <uc:ThemeUC DataContext="{Binding}"/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>
        <DataTemplate DataType="{x:Type viewmodels:AboutUCViewModel}">
            <uc:AboutUC DataContext="{Binding}"/>
            --><!-- This is a UserControl --><!--
        </DataTemplate>-->
        <ObjectDataProvider x:Key="Global"
                      ObjectType="{x:Type local:Global}"
                      MethodName="GetInstance" />
    </Window.Resources>
    <DockPanel LastChildFill="True">
        <DockPanel DockPanel.Dock="Left">
            <StackPanel DockPanel.Dock="Top" Height="auto" Width="110" Orientation="Vertical" Margin="5">
                <!--icon-->
                <Image Source="/Assets/Icon.png" RenderOptions.BitmapScalingMode="Fant" Width="70"/>
                <!--Home button-->
                <Button Margin="10 30 10 10" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Width="90" Height="90" Command="{Binding HomeCommand}">
                    <Border CornerRadius="15" Margin="0"  Background="{Binding Source={StaticResource Global},Path=HomeColor}" Width="90" Height="90">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="StorefrontOutline" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="{Binding Source={StaticResource Global},Path=HomeTextColor}"/>
                            <TextBlock Text="Home" Foreground="{Binding Source={StaticResource Global},Path=HomeTextColor}" FontSize="20" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <!--Checkout button-->
                <Button Margin="10 5 10 10" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}"  Width="90" Height="90" Command="{Binding CheckOutCommand}">
                    <Border CornerRadius="15" Margin="0"  Background="{Binding Source={StaticResource Global},Path=CheckOutColor}" Width="90" Height="90">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="cart" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="{Binding Source={StaticResource Global},Path=CheckOutTextColor}"/>
                            <TextBlock Text="Checkout" Foreground="{Binding Source={StaticResource Global},Path=CheckOutTextColor}" FontSize="19" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <!--Statistic button-->
                <Button Margin="10 5 10 10" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Width="90" Height="90" Command="{Binding StatisticCommand}">
                    <Border CornerRadius="15"  Background="{Binding Source={StaticResource Global},Path=StatisticColor}"  Width="90" Height="90">
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="ChartLine" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="{Binding Source={StaticResource Global},Path=StatisticTextColor}" />
                            <TextBlock Text="Statistic" Foreground="{Binding Source={StaticResource Global},Path=StatisticTextColor}"  FontSize="19" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
                <!--Setting button-->
                <Button Margin="10 5 10 10" Padding="0" Background="{x:Null}" BorderBrush="{x:Null}" Width="90" Height="90" Command="{Binding SettingCommand}">
                    <Border CornerRadius="15"  Background="{Binding Source={StaticResource Global},Path=SettingColor}"  Width="90" Height="90"> 
                        <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                            <materialDesign:PackIcon Kind="CogOutline" Width="50" Height="50" HorizontalAlignment="Center"  Foreground="{Binding Source={StaticResource Global},Path=SettingTextColor}" />
                            <TextBlock Text="Setting" Foreground="{Binding Source={StaticResource Global},Path=SettingTextColor}"  FontSize="19" FontWeight="Medium" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Border>
                </Button>
            </StackPanel>
            <StackPanel DockPanel.Dock="Bottom" Height="30" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock FontSize="15" Foreground="Gray" Text="Version: "></TextBlock>
                <TextBlock FontSize="15" Foreground="Gray" Text="{Binding VersionTextBlock}"></TextBlock>
            </StackPanel>
        </DockPanel>

        <ContentControl DockPanel.Dock="Right">

        </ContentControl>
    </DockPanel>
</Window>
