CakeShopApp/Views/UC/CakesUC.xaml

<UserControl x:Class="CakeShopApp.Views.UC.CakesUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShopApp.Views.UC"
             xmlns:models="clr-namespace:CakeShopApp.Models"
             xmlns:vm="clr-namespace:CakeShopApp.ViewModels"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
            
            Background="White"
            DataContext="{StaticResource CKUCVM}"

            mc:Ignorable="d" 
            d:DesignHeight="850" d:DesignWidth="1100">
    
    <UserControl.Resources>
        <models:BytesToBitMapConverter x:Key="ImageConverter"/>
        <models:NumberToVNDConverter x:Key="MoneyComverter"/>
    </UserControl.Resources>
    
    <DockPanel>
        <StackPanel DockPanel.Dock="Top" Height="75" Orientation="Horizontal">
            <!--Search Bar-->
            <Border BorderThickness="1" BorderBrush="SaddleBrown" CornerRadius="10" Margin="5 10 20 10">
                <StackPanel  Orientation="Horizontal" Margin="10">
                    <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Magnify" Width="30" Height="30" />
                    <TextBox DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Width="250"
                            Height="30"
                            AcceptsReturn="True"
                            materialDesign:HintAssist.Hint="Search for cake"/>
                </StackPanel>
            </Border>

            <Button Width="170" Height="55" Background="White" BorderThickness="1" BorderBrush="SaddleBrown"  ToolTip="Add New Cake">
                <materialDesign:PackIcon Foreground="SaddleBrown"  Width="50" Height="40" Kind="Plus"/>
            </Button>
        </StackPanel>
        
        <!--Categories Tree-->

        <TreeView x:Name="categories" DockPanel.Dock="Right" Width="230" Margin="0 10" Padding="0" ItemsSource="{Binding Categories}" FlowDirection="RightToLeft" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectedItemChanged">
                    <i:InvokeCommandAction Command="{Binding ChangeCategoryCommand}" CommandParameter="{Binding ElementName=categories, Path=SelectedItem}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TreeView.Resources>
                <HierarchicalDataTemplate DataType="{x:Type vm:Root}" ItemsSource="{Binding Child}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                        <TextBlock Text=" [" Foreground="Blue" />
                        <TextBlock Text="{Binding Count}" Foreground="Blue" />
                        <TextBlock Text="]" Foreground="Blue" />
                    </StackPanel>
                </HierarchicalDataTemplate>
                <DataTemplate DataType="{x:Type vm:RootChild}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Name}" />
                    </StackPanel>
                </DataTemplate>
            </TreeView.Resources>
        </TreeView>

        <!--Product ListView-->
        <ListView
            ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.CanContentScroll="False">
            <ListView.View>
                <GridView>
                    <GridViewColumn
                        Width="110"
                        Header="Image">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Image Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100" Width="100" Source="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"></Image>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Name" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap"  FontSize="15" FontWeight="Medium" Margin="10 5" Foreground="SaddleBrown" Text="{Binding Name}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Description" Width="160">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="WrapWithOverflow" MaxHeight="150"  FontSize="15" FontWeight="Medium" Margin="10 5" Foreground="SaddleBrown" Text="{Binding Description}" ></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Import $" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="10 0" Text="{Binding ImportPrice, Converter={StaticResource MoneyComverter}}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Sell $" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium" Margin="10 0" Text="{Binding Price, Converter={StaticResource MoneyComverter}}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="In Stock" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Margin="30 0" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" FontWeight="Medium" Text="{Binding InStock}"></TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Header="Options" Width="120">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                                    <Button Margin="10 5" Height="auto" BorderBrush="SaddleBrown" Background="Gray" BorderThickness="1" Padding="0" HorizontalAlignment="Right"
                                                Command="{Binding ElementName=ProductsListView, Path=DataContext.EditProductCommand}" CommandParameter="{Binding}" ToolTip="Edit">
                                        <materialDesign:PackIcon Width="40" Height="40" Kind="Pencil" Background="SaddleBrown" />
                                    </Button>
                                    <Button Height="auto" Margin="10 5" BorderBrush="Red" Background="Transparent" BorderThickness="1" Padding="0" HorizontalAlignment="Right"
                                                Command="{Binding ElementName=ProductsListView, Path=DataContext.DeleteProductCommand}" CommandParameter="{Binding}" ToolTip="Delete">
                                        <materialDesign:PackIcon Width="40" Height="40" Kind="CloseCircle" Background="Red" />
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</UserControl>
