CakeShopApp/Views/UC/HomeUC.xaml

<UserControl x:Class="CakeShopApp.Views.UC.HomeUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShopApp.Views.UC"
             
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:models="clr-namespace:CakeShopApp.Models" xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
            
            Background="White"
            DataContext="{StaticResource HUCVM}"

            mc:Ignorable="d" 
            d:DesignHeight="850" d:DesignWidth="1100">

    <UserControl.Resources>
        <models:BytesToBitMapConverter x:Key="ImageConverter"/>
        <models:NumberToVNDConverter x:Key="MoneyConverter"/>
        <models:DateConverter x:Key="DateConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Background="#fbf7f0">
            <!-- First bar -->
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="Order Menu" VerticalAlignment="Center" FontSize="30" Margin="20 0" FontWeight="Medium"></TextBlock>
                <Border DockPanel.Dock="Right" BorderThickness="0" Background="White" CornerRadius="10" Margin="10 10 20 10">
                    <StackPanel  Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Foreground="Gray" VerticalAlignment="Center" Kind="Magnify" Width="30" Height="30" />
                        <TextBox DockPanel.Dock="Right"
                            VerticalAlignment="Center"
                            Width="200"
                            Height="30"
                            AcceptsReturn="True"
                            materialDesign:HintAssist.Hint="Search for cake"/>
                    </StackPanel>
                </Border>
            </DockPanel>
            <!--pick to bar-->
            <ListView Name="Categories" Margin="0 20 0 0" ItemsSource="{Binding Categories}" SelectedItem="{Binding SelectedCategory}" ScrollViewer.CanContentScroll="False">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}"  Width="100" Height="150" Padding="0"
                                 Command="{Binding ElementName=Categories, Path=DataContext.ChangeCategoryCommand}" CommandParameter="{Binding}">
                            <Border Background="White" CornerRadius="15" Margin="0">
                                <StackPanel Orientation="Vertical" Width="100" Height="150">
                                    <Border Height="80" CornerRadius="10" Margin="10" BorderBrush="Gray" BorderThickness="1">
                                        <materialDesign:PackIcon Foreground="Black"
                                                             Width="50" Height="50" Kind="{Binding PickIcon}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="0.7"/>
                                    </Border>
                                    <TextBlock Foreground="Black"  VerticalAlignment="Center" Text="{Binding Name}" HorizontalAlignment="Center" TextWrapping="Wrap" FontSize="15" FontWeight="Medium"></TextBlock>
                                </StackPanel>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
            <!--3 bar-->
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" Text="Order Menu" VerticalAlignment="Center" FontSize="30" Margin="20 0" FontWeight="Medium"></TextBlock>
                <Border DockPanel.Dock="Right" BorderThickness="0" Background="White" CornerRadius="10" Margin="10 10 20 10">
                    <StackPanel  Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Sort To: " VerticalAlignment="Center" FontSize="20" Foreground="Gray"></TextBlock>
                        <ComboBox FontSize="15" FontWeight="Medium" DockPanel.Dock="Right" ItemsSource="{Binding Sorts}" SelectedItem="{Binding SelectedSort}"
                            VerticalAlignment="Center"
                            Width="150"
                            Height="30">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding}"></TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </StackPanel>
                </Border>
            </DockPanel>

            <!--List Item-->
            <ListView Name="Products" ItemsSource="{Binding Products}" SelectedItem="{Binding SelectedProduct}" HorizontalAlignment="Left"  Width="660" Height="450" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Button Background="{x:Null}" BorderBrush="{x:Null}"  Width="195" Height="250" Padding="0"
                                 Command="{Binding ElementName=Products, Path=DataContext.AddToCartCommand}" CommandParameter="{Binding}">
                            <Border Background="White" CornerRadius="15" Margin="0" Width="195" Height="250">
                                <Grid Width="195">
                                    <Border VerticalAlignment="Top" Height="170" CornerRadius="10" Margin="10" BorderBrush="Gray" BorderThickness="1">
                                        <Border.Background>
                                            <ImageBrush ImageSource="{Binding Thumbnail, Converter={StaticResource ImageConverter}}"></ImageBrush>
                                        </Border.Background>
                                    </Border>
                                    <StackPanel VerticalAlignment="Bottom" Margin="0 0 0 5">
                                        <TextBlock Foreground="Black"  VerticalAlignment="Bottom" Text="{Binding Name}" HorizontalAlignment="Center" TextAlignment="Center" FontSize="15" TextWrapping="Wrap" FontWeight="Medium"></TextBlock>
                                        <TextBlock Foreground="Black"  VerticalAlignment="Bottom" Text="{Binding Price, Converter={StaticResource MoneyConverter}}" HorizontalAlignment="Center" FontSize="15" FontWeight="Medium"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Border>
                        </Button>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ListView.ItemsPanel>
            </ListView>
        </StackPanel>

        <!--Right Panel-->
        <Grid Grid.Column="1">
            <StackPanel  VerticalAlignment="Top">
                <!-- First bar -->
                <DockPanel LastChildFill="False" Margin="20">
                    <TextBlock DockPanel.Dock="Left" Text="Cart" VerticalAlignment="Center" FontSize="30" Margin="20 0" FontWeight="Medium"></TextBlock>
                </DockPanel>

                <!--Cart List-->
                <ListView x:Name="Invoice" Margin="10" ScrollViewer.HorizontalScrollBarVisibility="Disabled" MaxHeight="600" ItemsSource="{Binding InvoiceDetails}" ScrollViewer.CanContentScroll="False">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical"  Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListView}},Path=ActualWidth}">
                                <DockPanel MinWidth="350" LastChildFill="True" HorizontalAlignment="Left">
                                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Left" Margin="5">
                                        <Border CornerRadius="10" Width="50" Height="50">
                                            <Border.Background>
                                                <ImageBrush RenderOptions.BitmapScalingMode="Fant"
                                                ImageSource="{Binding ProductThumbnail, Converter={StaticResource ImageConverter}}">
                                                </ImageBrush>
                                            </Border.Background>
                                        </Border>
                                        <StackPanel Margin="10" Width="200">
                                            <TextBlock Text="{Binding ProductName}" FontWeight="Medium" TextWrapping="Wrap"></TextBlock>
                                            <TextBlock Text="{Binding ProductPrice, Converter={StaticResource MoneyConverter}}"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>
                                    <Button Width="30" Height="30" Margin="5 0" Foreground="White" Background="Red" BorderThickness="0" Padding="0" DockPanel.Dock="Right"
                                                    Command="{Binding ElementName=Invoice, Path=DataContext.DeleteDetailInListCommand}" CommandParameter="{Binding}">
                                        <materialDesign:PackIcon Kind="CartRemove" />
                                    </Button>
                                </DockPanel>
                                <StackPanel Orientation="Horizontal" Margin="10 0">
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="PackageVariantClosed" VerticalAlignment="Center" Width="20" Height="20" />
                                        <TextBox  
                                          Margin="10 0"
                                          Width="50" VerticalAlignment="Center" TextAlignment="Right"
                                          materialDesign:HintAssist.HelperText="Số lượng"
                                            Text="{Binding Amount}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=Invoice, Path=DataContext.LoadPrice}"  CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="Sale" VerticalAlignment="Center" Width="20" Height="20" />
                                        <TextBox  
                                          Margin="10 0"
                                          Width="50" VerticalAlignment="Center" TextAlignment="Right"
                                          materialDesign:HintAssist.HelperText="Giảm giá"
                                          Text="{Binding Discount}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="LostFocus">
                                                    <i:InvokeCommandAction Command="{Binding ElementName=Invoice, Path=DataContext.LoadPrice}"  CommandParameter="{Binding}"/>
                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </TextBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal" Margin="5">
                                        <materialDesign:PackIcon Kind="GiftOutline" VerticalAlignment="Center" Width="20" Height="20" />
                                        <TextBox  
                                          Margin="10 0"
                                          Width="50" VerticalAlignment="Center" TextAlignment="Right"
                                          materialDesign:HintAssist.HelperText="Tặng"
                                          Text="{Binding GiftAmount}">
                                        </TextBox>
                                    </StackPanel>
                                    
                                </StackPanel>
                                <Border Margin="0 20 0 0" BorderBrush="SaddleBrown" BorderThickness="2" HorizontalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="10">
                                        <TextBlock Text="Tổng: " FontSize="15" FontWeight="Medium" VerticalAlignment="Center"  ></TextBlock>
                                        <TextBlock  Text="{Binding SummaryPrice, Converter={StaticResource MoneyConverter}}" VerticalAlignment="Center" FontSize="15" FontWeight="Medium" ></TextBlock>
                                    </StackPanel>
                                </Border>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
        <!--Check out Dialog-->
        <materialDesign:DialogHost Grid.Column="0" Panel.ZIndex="1" Grid.ColumnSpan="2" IsOpen="{Binding IsOpenCheckOutDialog}"
                    Style="{StaticResource MaterialDesignEmbeddedDialogHost}"
                    DialogMargin="8">
            <materialDesign:DialogHost.DialogContent>
                <Grid Height="auto">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="70"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Vertical">
                        <TextBlock FontSize="20" FontWeight="Medium" Margin="10">
                            Invoice
                        </TextBlock>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock FontSize="17" FontWeight="Medium" Margin="10" Text="ID: "/>
                            <TextBlock FontSize="17" FontWeight="Medium" Margin="10" Text="{Binding CheckOutId}"></TextBlock>
                        </StackPanel>
                        <TextBox
                              Margin="10"
                              x:Name="CusNameTextBox"
                              materialDesign:HintAssist.Hint="Customer Name: "
                                Text="{Binding CheckOutCustomerName}">
                        </TextBox>
                        <TextBox
                              Margin="10"
                              x:Name="CusPhoneTextBox"
                              materialDesign:HintAssist.Hint="Phone: "
                                Text="{Binding CheckOutPhone}">
                        </TextBox>
                        <Border BorderBrush="SaddleBrown" BorderThickness="2" Padding="5" CornerRadius="10">
                            <ListView
                            ItemsSource="{Binding CheckOutDetails}">
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn
                                    DisplayMemberBinding="{Binding Name}"
                                    Header="Name" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Quantity}"
                                        Header="Quantity" />
                                        <GridViewColumn
                                            DisplayMemberBinding="{Binding Price, Converter={StaticResource MoneyConverter}}"
                                            Header="Price" />
                                        <GridViewColumn
                                        DisplayMemberBinding="{Binding Total, Converter={StaticResource MoneyConverter}}"
                                        Header="Total">
                                            <GridViewColumn.CellTemplate>
                                                <DataTemplate>
                                                    <ComboBox
                                                    Width="100">
                                                        <ComboBoxItem
                                                        Content="Test" />
                                                        <ComboBoxItem
                                                            Content="Test2" />
                                                        <ComboBoxItem
                                                            Content="Test3" />
                                                    </ComboBox>
                                                </DataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Column="1" Orientation="Vertical">
                        <Border CornerRadius="10" BorderThickness="2" BorderBrush="SaddleBrown" Margin="5">
                            <materialDesign:Flipper Margin="10">
                                <materialDesign:Flipper.FrontContent>
                                    <StackPanel Margin="10 20">
                                        <Button
                                          Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                          Margin="5"
                                          Width="190">
                                            DELIVERY...
                                        </Button>

                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <TextBlock VerticalAlignment="Center" Text="Cash: " FontSize="15" FontWeight="Medium"></TextBlock>
                                            <TextBox Width="100" Text="{Binding CheckOutCash}"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <TextBlock VerticalAlignment="Center" Text="Change: " FontSize="15" FontWeight="Medium"></TextBlock>
                                            <TextBox Width="100" Text="{Binding CheckOutChange, Converter={StaticResource MoneyConverter}}"
                                                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                                  VerticalAlignment="Center" IsReadOnly="True"/>
                                        </StackPanel>
                                    </StackPanel>
                                </materialDesign:Flipper.FrontContent>
                                <materialDesign:Flipper.BackContent>
                                    <Grid
                                      Height="auto"
                                      Width="auto">
                                        <Grid.RowDefinitions>
                                            <RowDefinition
                                           Height="Auto" />
                                            <RowDefinition
                                            Height="*" />
                                        </Grid.RowDefinitions>
                                        <materialDesign:ColorZone
                                        Mode="Accent"
                                        Padding="5">
                                            <StackPanel
                                         Orientation="Horizontal">
                                                <Button
                                                Style="{StaticResource MaterialDesignToolForegroundButton}"
                                                Command="{x:Static materialDesign:Flipper.FlipCommand}"
                                                HorizontalAlignment="Left">
                                                    <materialDesign:PackIcon
                                              Kind="ArrowLeft"
                                              HorizontalAlignment="Right" />
                                                </Button>
                                                <TextBlock
                                                Margin="5 0 0 0"
                                                VerticalAlignment="Center">
                                              DELIVERY INFORMATION
                                                </TextBlock>
                                            </StackPanel>
                                        </materialDesign:ColorZone>
                                        <Grid
                                        Grid.Row="1"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Top"
                                        Width="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Grid}},Path=ActualWidth}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <StackPanel
                                              Grid.Row="0"
                                              Orientation="Horizontal"
                                              Margin="0 12 0 0"
                                              HorizontalAlignment="Right">
                                                <TextBlock Text="Delivery"></TextBlock>
                                                <ToggleButton
                                                Margin="8 0 0 0" IsChecked="{Binding IsDelivery}"></ToggleButton>
                                            </StackPanel>
                                            <DatePicker Grid.Row="1"
                                                Margin="5" SelectedDate="{Binding CheckOutDateShip}"
                                              Width="auto" Height="50" FontSize="15"
                                              materialDesign:HintAssist.Hint="Create Date"
                                              Style="{StaticResource MaterialDesignOutlinedDatePicker}" />
                                            <TextBox Text="{Binding CheckOutAddress}"
                                          materialDesign:HintAssist.Hint="Address"
                                          Margin="0 12 0 0"
                                            Grid.Row="2">
                                            </TextBox>
                                            <TextBox
                                          Grid.Row="3" Text="{Binding CheckOutPrePaid}"
                                          materialDesign:HintAssist.Hint="PrePaid"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Margin="0 10 0 0">
                                            </TextBox>
                                            <TextBox
                                          Grid.Row="4" Text="{Binding CheckOutPostPaid, Converter={StaticResource MoneyConverter}}"
                                          materialDesign:HintAssist.Hint="PostPaid"
                                          materialDesign:HintAssist.IsFloating="True"
                                          Margin="0 10 0 0" IsReadOnly="True">
                                            </TextBox>
                                        </Grid>
                                    </Grid>
                                </materialDesign:Flipper.BackContent>
                            </materialDesign:Flipper>
                        </Border>
                        <Border BorderBrush="SaddleBrown" BorderThickness="2" Background="{x:Null}" CornerRadius="10" Margin="5">
                            <StackPanel Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock VerticalAlignment="Center" Text="% Off: " FontSize="15" FontWeight="Medium"></TextBlock>
                                    <TextBox Width="100" Text="{Binding CheckOutOff}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center" />
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="10">
                                    <TextBlock VerticalAlignment="Center" Text="Total: " FontSize="15" FontWeight="Medium"></TextBlock>
                                    <TextBox Width="100" Text="{Binding CheckOutTotal, Converter={StaticResource MoneyConverter}}"
                                      Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                      VerticalAlignment="Center" IsReadOnly="True"/>
                                </StackPanel>
                            </StackPanel>
                        </Border>
                    </StackPanel>

                    <StackPanel Grid.Row="1"  Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Bottom" Margin="0 0 20 20">
                        <Button
                                  Style="{StaticResource MaterialDesignFlatButton}"
                                  IsDefault="True"
                                  Margin="0 8 8 0"
                                FontSize="20"
                                  Command="{Binding AddInvoiceCommand}"  CommandParameter="true">
                            CHECKOUT
                        </Button>
                        <Button
                                          Style="{StaticResource MaterialDesignFlatButton}"
                                          IsCancel="True"
                                          Margin="0 8 8 0"
                                        FontSize="20"
                                          Command="{Binding AddInvoiceCommand}"  CommandParameter="false">
                            CANCEL
                        </Button>
                    </StackPanel>
                </Grid>
            </materialDesign:DialogHost.DialogContent>

            <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="{x:Null}" BorderBrush="{x:Null}" Height="100"
                        Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}"
                        ToolTip="Thêm 1 chuyến đi"
                    Margin="0 0 30 0">
                <Border CornerRadius="10" Background="SaddleBrown">
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <TextBlock Text="Check Out: " FontSize="25" ></TextBlock>
                        <TextBlock Text="{Binding DetailInListTotalPrice, Converter={StaticResource MoneyConverter}}" FontSize="25" ></TextBlock>
                    </StackPanel>
                    <Border.Effect>
                        <DropShadowEffect BlurRadius="10"></DropShadowEffect>
                    </Border.Effect>
                </Border>
            </Button>
        </materialDesign:DialogHost>

    </Grid>
</UserControl>
