CakeShopApp/Views/UC/SettingUC.xaml

<UserControl x:Class="CakeShopApp.Views.UC.SettingUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShopApp.Views.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:models="clr-namespace:CakeShopApp.Models"
            
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
            
            Background="White"
            DataContext="{StaticResource SETUCVM}"

            mc:Ignorable="d" 
            d:DesignHeight="850" d:DesignWidth="1100">
    <StackPanel Orientation="Vertical">
        <materialDesign:Card MinWidth="300" Padding="0 5" Background="White" HorizontalAlignment="Left" VerticalAlignment="Top"  Width="auto" UniformCornerRadius="10" Margin="10">
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="30" FontWeight="Medium" Text="Splash Screen" Margin="20 0" VerticalAlignment="Center"></TextBlock>
                <CheckBox
                                             Background ="SaddleBrown"
                                                  Margin="30 5"
                                            IsChecked="{Binding IsShowSplash}"
                        materialDesign:CheckBoxAssist.CheckBoxSize="50">
                </CheckBox>
            </StackPanel>
        </materialDesign:Card>
        <StackPanel HorizontalAlignment="Left" Orientation="Vertical" VerticalAlignment="Top">
            <materialDesign:Card UniformCornerRadius="5" Margin="10 0 0 10">
                <StackPanel Orientation="Vertical" Margin="20">
                    <TextBlock Text=" About We Split Application" FontSize="40" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>

                    <StackPanel Orientation="Vertical">
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="CodeNotEqualVariant" Width="40" Height="40" VerticalAlignment="Center" Margin="10 5"/>
                            <StackPanel Orientation="Vertical" Margin="2">
                                <TextBlock Text="WPF - Window Programming" FontSize="30" FontWeight="Medium" VerticalAlignment="Center" Margin="5 5 0 0"></TextBlock>
                                <TextBlock Text="Languague: C Sharp (100%)" FontSize="30" FontWeight="Medium" VerticalAlignment="Center" Margin="5 5 0 5"></TextBlock>
                                <TextBlock Text="Version: 1.0.0" FontSize="15" FontWeight="Medium" VerticalAlignment="Center" Margin="5 5 0 5"></TextBlock>
                            </StackPanel>

                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="AccountBox" Width="40" Height="40" VerticalAlignment="Center" Margin="10 5"/>
                            <StackPanel Orientation="Vertical" Margin="5 0">
                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                    <materialDesign:PackIcon Kind="Call" Width="40" Height="40" VerticalAlignment="Center" />
                                    <TextBlock VerticalAlignment="Center" FontSize="20">
                                    Contact for work - 0399477967
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                    <materialDesign:PackIcon Kind="Gmail" Width="30" Height="30" VerticalAlignment="Center" />
                                    <TextBlock Margin="5" FontSize="40" Text="ntminduy123@gmail.com">
                                    </TextBlock>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="10 0">
                            <TextBlock Text="Copy right" FontWeight="Medium" VerticalAlignment="Center" Margin="5 0"></TextBlock>
                            <materialDesign:PackIcon Kind="Copyright" Width="25" Height="25" VerticalAlignment="Center" Margin="5" />
                            <TextBlock Margin="5" Text="2020" VerticalAlignment="Center" FontWeight="Medium">
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Kind="DevTo" Width="40" Height="40" VerticalAlignment="Center" Margin="10 5 0 0"/>
                            <StackPanel Orientation="Vertical" Margin="5 0">
                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                    <materialDesign:PackIcon Kind="AccountTie" Width="35" Height="35" VerticalAlignment="Center" />
                                    <TextBlock Margin="5" Text="Nguyễn Thanh Minh Duy - 18120172" FontSize="35"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                    <materialDesign:PackIcon Kind="AccountTie" Width="35" Height="35" VerticalAlignment="Center" />
                                    <TextBlock Margin="5" Text="Nguyễn Công Danh - 18120161" FontSize="35"/>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Margin="0 2">
                                    <materialDesign:PackIcon Kind="AccountTie" Width="35" Height="35" VerticalAlignment="Center" />
                                    <TextBlock Margin="5" Text="Nguyễn Ngọc Đức - 18120165" FontSize="35"/>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </materialDesign:Card>
        </StackPanel>
    </StackPanel>
</UserControl>
