CakeShopApp/Views/UC/StatisticsUC.xaml

<UserControl x:Class="CakeShopApp.Views.UC.StatisticsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CakeShopApp.Views.UC"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:models="clr-namespace:CakeShopApp.Models"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal"
             TextOptions.TextRenderingMode="Auto"
            
            Background="White"
            DataContext="{StaticResource SUCVM}"

            mc:Ignorable="d" 
            d:DesignHeight="850" d:DesignWidth="1100">
    <Grid>
        <!-- chart list -->
        <Border  Background="white" CornerRadius="20" Margin="10 10 10 0"  >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <DockPanel LastChildFill="True">
                    <Border DockPanel.Dock="Top" HorizontalAlignment="Center" CornerRadius="10" BorderBrush="SaddleBrown" BorderThickness="2">
                        <TextBlock Margin="10" FontSize="20" FontWeight="Medium"  Text="Statistics by Cakes Category "></TextBlock>
                    </Border>
                    <ComboBox
                          materialDesign:HintAssist.Hint="1"
                          materialDesign:TextFieldAssist.PrefixText="Data On Month: "
                          VerticalAlignment="Top"
                          DockPanel.Dock="Left"
                          Margin="30 5"
                          IsEditable="True">
                        <ComboBoxItem>
                            1
                        </ComboBoxItem>
                        <ComboBoxItem>
                            2
                        </ComboBoxItem>
                        <ComboBoxItem>
                            3
                        </ComboBoxItem>
                        <ComboBoxItem>
                            4
                        </ComboBoxItem>
                    </ComboBox>
                    <lvc:PieChart
                            Margin="10"
                            FontSize="25"
                            Hoverable="True"
                            LegendLocation="Right"
                            Series="{Binding PieChartSeriesCollection}">
                        <lvc:PieChart.DataTooltip>
                            <lvc:DefaultTooltip BulletSize="20" Background="LightGray" SelectionMode="SharedYInSeries" FontSize="20"/>
                        </lvc:PieChart.DataTooltip>
                    </lvc:PieChart>
                </DockPanel>


                <DockPanel Grid.Row="1">
                    <Border DockPanel.Dock="Top" HorizontalAlignment="Center" CornerRadius="10" BorderBrush="SaddleBrown" BorderThickness="2">
                        <TextBlock Margin="10" FontSize="20" FontWeight="Medium"  Text="Statistics by Months"></TextBlock>
                    </Border>
                    
                    <lvc:CartesianChart  Series="{Binding CartesianChartCollection}">
                    <lvc:CartesianChart.DataTooltip>
                        <lvc:DefaultTooltip BulletSize="20" Background="LightGray" SelectionMode="SharedXValues" FontSize="20"/>
                    </lvc:CartesianChart.DataTooltip>
                    <lvc:CartesianChart.AxisX>
                        <lvc:Axis Title="Month" Labels="{Binding Labels}" Foreground="SaddleBrown" FontSize="15"></lvc:Axis>
                    </lvc:CartesianChart.AxisX>
                    <lvc:CartesianChart.AxisY>
                        <lvc:Axis Title="Revenue" LabelFormatter="{Binding Formatter}" FontSize="15"></lvc:Axis>
                    </lvc:CartesianChart.AxisY>
                </lvc:CartesianChart>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</UserControl>
